; /etc/supervisor/conf.d/flaskapp.conf
; http://supervisord.org/configuration.html
; https://docs.gunicorn.org/en/latest/settings.html
[program:flaskapp]
command=/home/webapp/flaskapp/venv/bin/gunicorn -b localhost:8000 -w 1 -t 120 app:app
directory=/home/webapp/flaskapp
user=webapp
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true