; /etc/supervisor/conf.d/vctrl.conf
; http://supervisord.org/configuration.html
; https://docs.gunicorn.org/en/latest/settings.html
[program:vctrl]
command=/home/vctrl/venv/bin/gunicorn -b localhost:8000 -w 1 -t 120 app:app
directory=/home/vctrl
user=webapp
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true