# https://www.openssl.org/docs/man3.0/man5/config.html
# https://www.humankode.com/ssl/create-a-selfsigned-certificate-for-nginx-in-5-minutes/
# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout domain.key -out domain.crt -config flaskapp.conf
# Change Nginx cert lines as necessary

[req]
default_bits       = 2048
default_keyfile    = flaskapp.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = California
stateOrProvinceName_default = California
localityName                = San Diego
localityName_default        = San Diego
organizationName            = Same Day Rules
organizationName_default    = Same Day Rules
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = flaskapp Cert
commonName_default          = flaskapp Cert
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = samedayrules.com
DNS.3   = *.samedayrules.com
IP.1    = 127.0.0.1
IP.2    = 192.168.1.45